<!DOCTYPE html>



 <html class="no-js"> 
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        custom: {
          families: ['TIActuBeta-Regular_web', 'TIActuBeta-Light_web', 'TIActuBetaMono-Thin_web', 'Pona Book', 'Pona Book Italic', 'Pona Bold', 'Pona Bold Italic', 'Dala Floda']
        }
      });
    </script>

    <title>Prospero and Caliban  &middot; Enzo Zeffi | Diary </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Enzo Zeffi">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.110.0">

    
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/img/favicon-196.png" rel="icon" type="image/png" sizes="196x196">
    <link href="/img/favicon-60.png" rel="icon" type="image/png" sizes="60x60">
    <link href="/img/favicon-32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="/img/favicon-16.png" rel="icon" type="image/png" sizes="16x16">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    
    <script type="text/javascript">
      window.fadeIn = function(obj) {
        $(obj).animate({opacity:1}, 1000);
      }
    </script>
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="">Enzo Zeffi | Diary</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    19 July 2020
                    
                        <span>
                            Cambridge, UK
                        </span>
                    
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Prospero and Caliban</h1>
                <div itemprop="articleBody">
                    <img onload="fadeIn(this)" src="/img/iu.jpg" alt="..." title="..." style="opacity:0;padding-top: .5em;">
<p><span class="big-first-letter">T</span>urned of crooked timber, shorn through a seam<br>
Slouching toward Bedlam as the last light dims;<br>
Nature’s material, ere yet unbound,<br>
Limned yet only faintly, as the formless<br>
Tracings of a snuffed wick’s waning ember.</p>
<p>Scarce half made up, and yet riven and pricked,<br>
Plucked as a catgut, wound and creaking taut.<br>
Where then is the tyrant’s man who sweats at<br>
The rack’s peg and gleams over the wrenching<br>
Turns that misshape but flitting gossamer?</p>
<p>Why attend these nameless shapes, this shook foil?<br>
Wherefore splendor harken flesh, to harrow<br>
With twangling voices what would pass softly<br>
And unseen?</p>
<p>No rising road by the Usk, nor vision<br>
At Milvian Bridge; no ever-wantful<br>
Morning clambers to the chambers of the<br>
Scarlet-clothed Hours to loose fragrant spring<br>
And sink the dark Lethe in tumult, nay;</p>
<p>Unconcealement of the ancient hearth things, <br>
Of the earthly cords and amber-trapped rites<br>
Which bond and braid; the softly gesturing<br>
Hand of Hestia</p>
<p><span class="big-first-letter big-first-letter-Q">Q</span>uiteeeee <em>apart from the usual</em>. ipsum dolor sit amet, hendrerit rutrum aliquam ullamcorper purus non sed. Vitae fames porttitor justo amet, eu neque donec <strong>enim vitae vitae vivamus, pede justo metus</strong> velit id diam. Scelerisque eget egestas adipiscing mollis in dictum, eu velit amet arcu nibh massa, fringilla ut nunc gravida maecenas phasellus, vulputate felis lacinia integer turpis aliquam. Ultricies eu amet magna, scelerisque ac nulla, auctor nullam vestibulum sapien rutrum pellentesque venenatis, vestibulum a. Auctor vel fermentum.
Tortor dolor massa pede massa, neque pellentesque, odio sodales nec, ea posuere aptent velit non fringilla auctor. Maiores posuere. Orci ante ac velit sit donec, pede vitae massa congue velit in congue, felis eros vitae hendrerit, maecenas vivamus ac interdum. Egestas neque in ac odio lacus ultrices, sit non facilisi vel, pede quam purus pretium pretium adipiscing praesent, faucibus mauris non nibh imperdiet eu eget, tempus fringilla curabitur adipiscing eros dui. Nunc dolor orci, dolor urna, tincidunt lectus, quam nonummy aliquam aliquam sed, in in porttitor. Lacus elit amet convallis tincidunt tellus.</p>
<blockquote>
<p>Morbi nunc imperdiet eleifend velit purus. Non et eget, sem potenti mauris vitae nunc. Praesent at dui vitae aliquet. Ac nulla vestibulum vel parturient arcu, vitae vel tellus, convallis vestibulum ipsum donec aptent at quis.</p>
</blockquote>
<p>Justo elementum id tincidunt magna, erat vitae, et aliquet at dolor consectetuer eget ut, eleifend hymenaeos fusce, incididunt pulvinar quisque congue euismod ante et. Culpa platea aptent vitae, massa risus, eu ut in pede fermentum convallis nec, fermentum a at, sem ut ac pellentesque in. Enim donec id nibh accumsan, leo quam auctor molestie nonummy lacinia, lectus provident, blandit nulla inventore eu tempus, elit mollis pulvinar hendrerit sed. Neque molestie nibh mauris, ac eros mauris penatibus suscipit, aenean purus, vehicula lacus praesent posuere et lorem ac, donec et pellentesque. Vel vestibulum quisque sapien. Eu sagittis enim massa. Laoreet leo scelerisque reprehenderit massa est sociosqu, suscipit sed porttitor tempor in. Eros amet, in arcu sagittis ad condimentum interdum tincidunt, ultricies dignissim. Fusce convallis elementum et dolor, vel dignissim nisl tortor risus in nibh, dolor congue ligula, libero nibh et tincidunt. Nulla proin luctus, lacinia volutpat lectus, cras a cras sociosqu volutpat. Ut phasellus.</p>
<p>Cum enim at ante nec phasellus, sociis rhoncus interdum sit elementum rutrum malesuada. Suscipit non sapien sit. Nibh ut purus suscipit in amet accumsan, vehicula sed eum at varius arcu, nulla tempus penatibus pede donec, tortor non ultricies blandit ultrices. Consequat imperdiet. Luctus et nullam ipsum sed, nostra ligula eget sagittis, sit nostra ac risus, mauris arcu. Vitae cras quis omnis donec vel eget. Dui aliquam arcu quis in, amet nec hac arcu sapien sem est. Tincidunt mollis metus libero est ut fringilla, similique commodo. Pretium mattis scelerisque neque amet.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/posts/hong-kong/" id="next">
                &larr; <span class="nav-title nav-title-next">Hong Kong</span> 
            </a>
        
        
            <a rel="prev" href="/posts/brothers-karamazov/" id="prev">
                 <span class="nav-title nav-title-prev">Tries Men&#39;s Souls</span> &rarr;
            </a>
        
    </div>

    <script src="js/scrollreveal.min.js"></script>
<script type='application/javascript' src='js/smooth-scrollbar.js'></script>
<script src="js/baffle.min.js"></script>
<script src="js/main.js"></script>






<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
